#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = add_forwarder_name

[launcher]
author = Arnold
description = App to add a metadata field to all messages that pass a intermediate forwarder
version = 1.0

[package]
check_for_updates = 1
